# docker
alias dbl =  env TERM="screen-256color" docker build
alias dcb =  env TERM="screen-256color" docker compose build
alias dcdn =  env TERM="screen-256color" docker compose down
alias dce =  env TERM="screen-256color" docker compose exec
alias dcin =  env TERM="screen-256color" docker container inspect
alias dck =  env TERM="screen-256color" docker compose kill
alias dcl =  env TERM="screen-256color" docker compose logs
alias dclF =  env TERM="screen-256color" docker compose logs -f --tail 0
alias dclf =  env TERM="screen-256color" docker compose logs -f
alias dcls =  env TERM="screen-256color" docker container ls
alias dclsa =  env TERM="screen-256color" docker container ls -a
alias dco =  env TERM="screen-256color" docker compose
alias dcps =  env TERM="screen-256color" docker compose ps
alias dcpull =  env TERM="screen-256color" docker compose pull
alias dcr =  env TERM="screen-256color" docker compose run
alias dcrestart =  env TERM="screen-256color" docker compose restart
alias dcrm =  env TERM="screen-256color" docker compose rm
alias dcstart =  env TERM="screen-256color" docker compose start
alias dcstop =  env TERM="screen-256color" docker compose stop
alias dcup =  env TERM="screen-256color" docker compose up
alias dcupb =  env TERM="screen-256color" docker compose up --build
alias dcupd =  env TERM="screen-256color" docker compose up -d
alias dcupdb =  env TERM="screen-256color" docker compose up -d --build
alias dib =  env TERM="screen-256color" docker image build
alias dii =  env TERM="screen-256color" docker image inspect
alias dils =  env TERM="screen-256color" docker image ls
alias dipu =  env TERM="screen-256color" docker image push
alias dirm =  env TERM="screen-256color" docker image rm
alias dit =  env TERM="screen-256color" docker image tag
alias dlo =  env TERM="screen-256color" docker container logs
alias dn =  env TERM="screen-256color" dotnet new
alias dnc =  env TERM="screen-256color" docker network create
alias dncn =  env TERM="screen-256color" docker network connect
alias dndcn =  env TERM="screen-256color" docker network disconnect
alias dng =  env TERM="screen-256color" dotnet nuget
alias dni =  env TERM="screen-256color" docker network inspect
alias dnls =  env TERM="screen-256color" docker network ls
alias dnrm =  env TERM="screen-256color" docker network rm
alias dp =  env TERM="screen-256color" dotnet pack
alias dpo =  env TERM="screen-256color" docker container port
alias dps =  env TERM="screen-256color" docker ps
alias dpsa =  env TERM="screen-256color" docker ps -a
alias dpu =  env TERM="screen-256color" docker pull
alias dr =  env TERM="screen-256color" docker container run
alias drit =  env TERM="screen-256color" docker container run -it
alias drm =  env TERM="screen-256color" docker container rm
alias 'drm!' =  env TERM="screen-256color" docker container rm -f
alias drs =  env TERM="screen-256color" docker container restart
alias dst =  env TERM="screen-256color" docker container start
alias dsta =  env TERM="screen-256color" docker stop (docker ps -q)
alias dstp =  env TERM="screen-256color" docker container stop
alias dtop =  env TERM="screen-256color" docker top
alias dvi =  env TERM="screen-256color" docker volume inspect
alias dvls =  env TERM="screen-256color" docker volume ls
alias dvprune =  env TERM="screen-256color" docker volume prune
alias dxc =  env TERM="screen-256color" docker container exec
alias dxcit =  env TERM="screen-256color" docker container exec -it
